# portfolio-site

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle  test.http
backend/src/main/java/com/jiwon/portfolio/backend/: BackendApplication.java
backend/src/main/java/com/jiwon/portfolio/backend/config/: SecurityConfig.java
backend/src/main/java/com/jiwon/portfolio/backend/controller/: AuthController.java  ContactMessageController.java  PostController.java  ProjectController.java  TestController.java
backend/src/main/java/com/jiwon/portfolio/backend/dto/: ContactSubmitRequest.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/jiwon/portfolio/backend/entity/: ContactMessage.java  Post.java  Project.java  User.java
backend/src/main/java/com/jiwon/portfolio/backend/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/jiwon/portfolio/backend/repository/: ContactMessageRepository.java  PostRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/jiwon/portfolio/backend/service/: ContactMessageService.java  PostService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application-secret.example.yaml  application.yaml
backend/src/test/java/com/jiwon/portfolio/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js
frontend/src/components/: AdminBar.vue  Footer.vue  Header.vue  PortfolioCard.vue
frontend/src/router/: index.js
(+26 files in other folders)
